#MongoDB Connection
MONGO_URI = mongodb+srv://avishkardurgade:Vicky4740@cluster0.40j5hal.mongodb.net/

#PORT
PORT = 8000

# Frontend URL
CLIENT_URL = http://localhost:5173

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dlcbzuyvn
CLOUDINARY_API_KEY = 535458544851533
CLOUDINARY_API_SECRET = CCeEZgVjoK8-fE1KHI14JSadnpA

JWT_SECRET = ASAPStinkyArea123